# CN2B2TCore

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: package.yml
src/main/kotlin/studio/cn2b2t/core/: Main.kt
src/main/kotlin/studio/cn2b2t/core/command/: BaseCommand.kt  CommandInfo.kt  CommandManager.kt  CommandNoRegisterException.kt
src/main/kotlin/studio/cn2b2t/core/command/commands/: DupeCommand.kt  DuplicationCommand.kt  GamemodeSwitchCommand.kt  SuicideCommand.kt
src/main/kotlin/studio/cn2b2t/core/listeners/: EventManager.kt
src/main/kotlin/studio/cn2b2t/core/listeners/events/: AntiShulkerBoxCrasher.kt  ChatCoolDown.kt  CrystalSpeedLimit.kt  ErrorInventoryClickCheck.kt  NewPacketFlyCheck.kt  PacketFlyCheck.kt
src/main/kotlin/studio/cn2b2t/core/runnable/: TaskInfo.kt  TaskManager.kt  TaskRunnable.kt
src/main/kotlin/studio/cn2b2t/core/utils/: FlagUtil.kt  MsgUtil.kt  Timer.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml
